<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.27-07" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Stephan Dannat" created="2018-02-12" changedby="Stephan Dannat" changed="2018-02-12" origin="Structorizer 3.27-07" text="&#34;Comunication&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;#include &#34;&#34;communication.h&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;bricklib2/utility/communication_callback.h&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;bricklib2/protocols/ftp/tfp.h&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;bricklib2/utility/callback_value.h&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;a16pt.h&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;CallbackValue callback_value_distance&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;BootloaderHandleMessageResponse handle_message(const void *message, void *response)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<case text="&#34;switch(ftp_get_fid_from_message(message))&#34;,&#34;case FID_GET_DISTANCE&#34;,&#34;case FID_SET_DISTANCE_CALLBACK_CONFIGURATION&#34;,&#34;case FID_SET_DISTANCE_CALLBACK_CONFIGURATION&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;return get_callback_value&#34;,&#34;(message, response, &amp;callback_value_distance)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;return ste_callback_value_callback_configuration&#34;,&#34;(message, &amp;callback_value_distance)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;return ste_callback_value_callback_configuration&#34;,&#34;(message, response, &amp;callback_value_distance)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;return HANDLE_MESSAGE_RESPONSE_NOT_SUPORTED&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<call text="&#34;bool handle_distance_callback(void){return handle_callback_value_callback(&amp;callback_value_distance, FID_CALLBACK_DISTANCE&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;void communication_tick(void){communication_callback_tick}&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;void communication_init(void){callback_value_init(&amp;callback_value_distance,a16pt_get_distance)}&#34;,&#34;     communication_callback_init()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
	</children>
</root>