<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.27-07" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Stephan Dannat" created="2018-02-12" changedby="Stephan Dannat" changed="2018-02-12" origin="Structorizer 3.27-07" text="&#34;Main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;#include &#60;stdio.h&#62;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#60;stdbool.h&#62;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;configs/config.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;bricklib2/bootloader/bootloader.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;system_timer/system_timer.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;bricklib2/logging/logging.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;communication.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;a16pt.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;xmc_gpio.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;xmc_common.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;#include &#34;&#34;xmc_ccu4.h&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;int main (void)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<call text="&#34;Logging_init()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;logd(&#34;&#34;start Distanve us v2 Bricklet\n\r&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Communication init()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;a16pt init()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;XMC_GPIO_CONFIG_t button_pin_config&#34;,&#34;    .mode             = XMC_GPIO_MODE_INPUT_PULL_UP&#34;,&#34;    .output_level     = XMC_GPIO_OUTPUT_LEVEL_HIGH&#34;,&#34;    .input_hysteresis = XMC_GPIO_INPUT_HYSTERESIS_STANDARD&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;XMC_GPIO_GetInput(P1_4)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;but = XMC_GPIO_Get_Input(P1_4)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (true)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;if (but==0){}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;a16pt_tick()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;bootloader_tick()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;communication_tick()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>